class Animal {
  String name = 'Animal';

  void eat() => print('Animals eat');
}

class Bird extends Animal {
  String newName = 'Bird';

  void fly() => print('Birds fly');
}

class Vehicle {
  void move() => print('Move');
}

mixin FlyObject {
  void fly() => print('Fly');
}

class Airplane extends Vehicle with FlyObject {
  @override
  void fly() => print('Fly airplane');
}

mixin Parent1 {
  void function1() => print('function 1');
}

mixin Parent2 {
  void function2() => print('function 2');
}

mixin Parent3 {
  void function3() => print('function 3');
}

class Child with Parent1, Parent2, Parent3 {
  void function4() => print('function 4');
}

void main() {
  final animal = Animal();
  print(animal.name);
  animal.eat();

  final bird = Bird();
  print(bird.name);
  bird
    ..eat()
    ..fly();

  Airplane()
    ..move()
    ..fly();

  Child()
    ..function1()
    ..function2()
    ..function3()
    ..function4();
}