void main() {
  const condition = false;

  if (condition) {
    print(true);
  } else {
    print(false);
  }

  const String command = 'command1';

  switch (command) {
    case 'command1':
      print('command1');
      break;
    case 'command2':
      print('command2');
      break;
    case 'command3':
      print('command3');
      break;
    default:
      print(command);
  }

  late bool isDone = true;

  while (isDone) {
    print('join');
    isDone = false;
  }

  do {
    print('rejoin');
    isDone = true;
  } while (!isDone);

  for (var i = 0; i < 5; i++) {
    print(i);
  }

  [0, 1, 2, 3, 4, 5].forEach(print);
}